<html lang="en">
  <head>
    <title>Validate Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      body, html {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16pt;
      }
      .container {
        background-color: #333;
        background-image: radial-gradient(circle at 50%, rgba(225, 225, 225, .3), rgba(225, 225, 225, .1) 50%, #333 100%);
        background-position: center;
        background-size: contain;
        bottom: 0;
        color: fff;
        left: 0;
        padding: 1rem;
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;
      }
      button {
        align-items: center;
        background: #f44242;
        border-radius: 50%;
        border: solid 1px #f44242;
        box-shadow: .125rem .125rem .5rem #333;
        color: fff;
        cursor: pointer;
        display: flex;
        font-family: fantasy;
        font-size: 1rem;
        height: 8rem;
        justify-content: center;
        letter-spacing: .25rem;
        margin: 2rem auto;
        overflow: hidden;
        position: relative;
        text-align: center;
        transition: all ease-in-out 250ms;
        width: 8rem;
      }
      button:focus {
        outline: none;
      }
      button span {
        padding-top: 1rem;
      }
      .phrase {
        font-size: 2.5rem;
        margin-top: 1rem;
        min-height: 3rem;
      }
      .overlay {
        background-image: radial-gradient(circle at 50% 100%, rgba(250, 250, 250, .25), rgba(250, 250, 250, 0) 100%);
        border-radius: 50%;
        border: solid 1px rgba(250, 250, 250, .2);
        bottom: -8.150rem;
        height: 8rem;
        overflow: hidden;
        position: absolute;
        width: 8rem;
      }
      button.active .overlay {
        bottom: -.125rem;
        transition: bottom ease-in-out 250ms;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button type="button" id="validateMe"> 
          <span>Validate Me</span>
          <div class="overlay" aria-hidden="true"></div>
      </button>
      <div class="phrase" id="phraseContainer"></div>
    </div>
    <script>
      (function() {
        'use strict';
        console.log('ready');
        var button = document.getElementById('validateMe');
        var phraseContainer = document.getElementById('phraseContainer');
        var phrases = [
          'You Rock!',
          'You Got This!',
          'You Are Going to Rock This',
          'You da Best',
          'Go get\'em Champ!',
          'I\'m so proud of you',
          'You can do this!',
          'You\'re fantastic!',
          'You are The Machine'
        ]
        button.onclick = function() {
          phraseContainer.innerHTML = '';
          button.classList.add('active');
          var randomNumber = Math.floor(Math.random() * Math.floor(phrases.length-1));
          phraseContainer.innerHTML = phrases[randomNumber];
          setTimeout(() => {
            button.classList.remove('active');
          }, 250);
        }
      })();
    </script>
  </body>
</html>